<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #000000;
        font-family: sans-serif;
      }

      h1 {
        font-size: 8em;
        color: #000000;
        text-shadow: 0 0 2px #888888;
        margin: 0;
      }

      p {
        font-size: 1.5em;
        margin-top: 20px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>Error 404</h1>
    <p>Page not found!</p>
  </body>
</html>
